# zqbase-hibernate

./: pom.xml
db/: zqbase-mysql.sql
src/main/java/com/zqxx/common/entity/: BaseEntity.java
src/main/java/com/zqxx/common/utils/: DateUtils.java  Encodes.java  Exceptions.java  IdGen.java
src/main/java/com/zqxx/shiro/: MyShiro.java
src/main/java/com/zqxx/shiro/annotation/: CurrentUser.java
src/main/java/com/zqxx/shiro/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/zqxx/system/controller/: UserCtrl.java
src/main/java/com/zqxx/system/dao/: UserDao.java
src/main/java/com/zqxx/system/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/zqxx/system/po/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/zqxx/system/service/: UserService.java
src/main/resources/: application-core.xml  dbconf.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index_v1.jsp  login.jsp
